VITE_SUPABASE_PROJECT_ID="qxtdcqwhqfuhlhwoffem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZXBob2ZiYnZxbWxsbXVldW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTUzNDksImV4cCI6MjA3ODMzMTM0OX0.4kFsfTkKoGcGkYF9v0_PBHpl69nN9E4ceXXsJTa3FGo"
VITE_SUPABASE_URL="https://wpephofbbvqmllmueumw.supabase.co"
